# DicodingStoryApp

./: Skenario-test.txt  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/astronout/dicodingstoryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/astronout/dicodingstoryapp/: DicodingStoryApp.kt
app/src/main/java/io/astronout/dicodingstoryapp/customviews/: AppProgressDialog.kt  EmailEditText.kt  PasswordEditText.kt
app/src/main/java/io/astronout/dicodingstoryapp/data/source/: DicodingStoryDataStore.kt  DicodingStoryRepository.kt
app/src/main/java/io/astronout/dicodingstoryapp/data/source/local/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/io/astronout/dicodingstoryapp/data/source/local/dao/: RemoteKeysDao.kt  StoryDao.kt
app/src/main/java/io/astronout/dicodingstoryapp/data/source/local/entity/: RemoteKeys.kt  StoryEntity.kt
app/src/main/java/io/astronout/dicodingstoryapp/data/source/local/room/: DicodingStoryDatabase.kt
app/src/main/java/io/astronout/dicodingstoryapp/data/source/remote/: AuthInterceptor.kt  DicodingStoryDataStore.kt  DicodingStoryRemoteMediator.kt  DicodingStoryRepository.kt  ErrorResponseMapper.kt
app/src/main/java/io/astronout/dicodingstoryapp/data/source/remote/model/: AddNewStoryResponse.kt  ErrorResponse.kt  LoginResponse.kt  RegisterResponse.kt  StoriesResponse.kt
app/src/main/java/io/astronout/dicodingstoryapp/data/source/remote/web/: DicodingStoryApi.kt  DicodingStoryService.kt
app/src/main/java/io/astronout/dicodingstoryapp/di/: AppModule.kt
app/src/main/java/io/astronout/dicodingstoryapp/domain/: AuthInteractor.kt  AuthUsecase.kt  StoryInteractor.kt  StoryUsecase.kt
app/src/main/java/io/astronout/dicodingstoryapp/domain/model/: Login.kt  Register.kt  Story.kt
app/src/main/java/io/astronout/dicodingstoryapp/ui/addstory/: AddStoryContract.kt  AddStoryFragment.kt  AddStoryViewModel.kt
app/src/main/java/io/astronout/dicodingstoryapp/ui/auth/login/: LoginContract.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/io/astronout/dicodingstoryapp/ui/auth/register/: RegisterContract.kt  RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/io/astronout/dicodingstoryapp/ui/base/: BaseFragment.kt
app/src/main/java/io/astronout/dicodingstoryapp/ui/detailstory/: DetailStoryFragment.kt
app/src/main/java/io/astronout/dicodingstoryapp/ui/home/: HomeContract.kt  HomeFragment.kt  HomeViewModel.kt  LoadingStateAdapter.kt  StoryAdapter.kt
app/src/main/java/io/astronout/dicodingstoryapp/ui/main/: MainActivity.kt
app/src/main/java/io/astronout/dicodingstoryapp/ui/maps/: MapsFragment.kt  MapsViewModel.kt
app/src/main/java/io/astronout/dicodingstoryapp/ui/splash/: SplashScreenFragment.kt  SplashScreenViewModel.kt
app/src/main/java/io/astronout/dicodingstoryapp/utils/: AndroidExt.kt  Dummies.kt
app/src/main/java/io/astronout/dicodingstoryapp/vo/: Resource.kt
app/src/main/java/io/astronout/dicodingstoryapp/widget/: StoriesStackRemoteViewsFactory.kt  StoriesStackWidget.kt  StoriesStackWidgetService.kt
app/src/main/res/drawable/: bg_shimmer.xml  ic_undraw_buffer.xml  ic_undraw_donut_love.xml  ic_undraw_social_sharing.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_story.xml  fragment_detail_story.xml  fragment_home.xml  fragment_login.xml  fragment_maps.xml  fragment_register.xml  fragment_splash_screen.xml  item_story.xml  item_story_stack.xml  layout_empty_story.xml  layout_progress_dialog.xml  layout_shimmer_stories.xml  layout_story_loading.xml  stories_stack_widget.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: story_stack_widget_info.xml
app/src/test/java/io/astronout/dicodingstoryapp/: ExampleUnitTest.kt
app/src/test/java/io/astronout/dicodingstoryapp/ui/addstory/: AddStoryViewModelTest.kt
app/src/test/java/io/astronout/dicodingstoryapp/ui/auth/login/: LoginViewModelTest.kt
app/src/test/java/io/astronout/dicodingstoryapp/ui/auth/register/: RegisterViewModelTest.kt
app/src/test/java/io/astronout/dicodingstoryapp/ui/home/: HomeViewModelTest.kt
app/src/test/java/io/astronout/dicodingstoryapp/ui/maps/: MapsViewModelTest.kt
app/src/test/java/io/astronout/dicodingstoryapp/ui/splash/: SplashScreenViewModelTest.kt
app/src/test/java/io/astronout/dicodingstoryapp/utils/: CoroutineTestRule.kt  LiveDataTestUtil.kt  PagedTestDataSource.kt
gradle/wrapper/: gradle-wrapper.properties
