// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        recyclerviewVersion = "1.2.1"
        retrofitVersion = "2.9.0"
        coroutineVersion = "1.4.1"
        okhttpVersion = "4.9.0"
        glideVersion = "4.12.0"
        lifecycleVersion = "2.4.0"
        threeTenAbpVersion = "1.3.0"
        timberVersion = "5.0.1"
        moshiVersion = "1.13.0"
        lottieVersion = "4.1.0"
        roomVersion = "2.3.0"
        sandwichVersion = '1.2.0'
        hiltVersion = '2.44'
        viewbindingVersion = '1.0.3'
        navigation = '2.5.2'
        ktxVersion = "1.4.0"
        multiStateViewVersion = "2.2.0"
        shimmerVersion = "0.5.0"
    }
}
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id 'androidx.navigation.safeargs' version '2.5.2' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}